* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  margin: 50px;
}

/* container */
.container {
  display: grid;
  grid-gap: 20px;
  /* border: 3px solid red; */
  overflow: hidden;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  background-image: url(./assets/vincent-van-gogh-09.jpg);
  min-height: 300px;
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  display: grid;
  background-color: rgb(255, 230, 2);
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.shadow-text {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(./assets/vincent-van-gogh-03.jpg);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(./assets/vincent-van-gogh-10.jpg);
  background-size: cover;
}

.features .name-art {
  font-size: 3em;
}

/* navigation */

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.8em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}

.menu ul li a {
  display: block;
  background-color: #333;
  font-size: 0.8em;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 3;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 30px;
  opacity: 0;
  left: -10px;
  top: -5px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #333;
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0px);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.service {
  background-color: white;
  padding: 40px;
  font-size: 0.8em;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
  margin: 10px;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.gallery h2 {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
}

/* responsive breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: #333;
    color: white;
    padding: 10px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background-color: #333;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
